# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: MSBuild latest

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: Ancient.sln

permissions:
  contents: read

jobs:
  build:
    strategy:
       matrix:
         build_configuration: [Release_Clang, Release]
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Build x64
      working-directory: ${{env.GITHUB_WORKSPACE}}
      # Add additional options to the MSBuild command line here (like platform or verbosity level).
      # See https://docs.microsoft.com/visualstudio/msbuild/msbuild-command-line-reference
      run: |
        msbuild /m /p:Platform=x64 /p:Configuration=${{matrix.build_configuration}} ${{env.SOLUTION_FILE_PATH}}
        copy x64\Release*\Ancient.exe Ancient64.exe

    - name: Build x86
      working-directory: ${{env.GITHUB_WORKSPACE}}
      # Add additional options to the MSBuild command line here (like platform or verbosity level).
      # See https://docs.microsoft.com/visualstudio/msbuild/msbuild-command-line-reference
      run: |
        msbuild /m /p:Platform=x86 /p:Configuration=${{matrix.build_configuration}} ${{env.SOLUTION_FILE_PATH}}
        copy Release*\Ancient.exe Ancient32.exe

    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: windows_binaries_${{matrix.build_configuration}}
        path: |
          LICENSE
          LICENSE.bzip2
          README.md
          Ancient32.exe
          Ancient64.exe
        if-no-files-found: error
